create table librarian_details(id number(5),name varchar2(20), password varchar2(20));

desc librarian_details

insert into librarian_details values(1,'Radhika','qwerty123');
insert into librarian_details values(2,'Harsha','qwerty123');
insert into librarian_details values(3,'Sai Krishna','qwerty123');

create table user_details(id number(5),name varchar2(50), phone_number varchar2(20), email varchar2(30));

alter table librarian_details add(address varchar2(50), phone_number varchar2(15), email_id varchar2(30));

insert into user_details values(1,'Radhika','555-666-7777','rad@gmail.com');
insert into user_details values(2,'Harsha','555-444-7777','har@gmail.com');
insert into user_details values(3,'Kyle','555-666-8888','ky@gmail.com');
insert into user_details values(4,'Stan','555-333-9999','st@gmail.com');
insert into user_details values(5,'Eric','555-222-7777','erc@gmail.com');
insert into user_details values(6,'Kenny','555-666-1111','ken@gmail.com');

create table books(id number(5) primary key,name varchar2(50), author_name varchar2(20), year number(4));

desc books

insert into books values(1,'Hobbit','J.R.R Tolkien',2012);
insert into books values(2,'Deception Point','Dan Brown',2014);
insert into books values(3,'The Alchemist','Paulo Coelho',2013);
insert into books values(4,'2 States','Chetan Bhagat',2011);
insert into books values(5,'The Power of Now','Eckhart Tolle',2014);
insert into books values(6,'The $100 Startup','Chris Guillebeau',2014);

select * from books;